#include <dt-bindings/advertising_mode.h>
#include <behaviors/advertising_mode.dtsi>
#include <behaviors/stp_indicators.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>
#include "studio-macros.dtsi"
#include "keys_de.h"

/ {
    #include "mwave_prim.dtsi"

    behaviors {
        th: th {
            compatible = "zmk,behavior-hold-tap";
            label = "TH";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // -------------------------------------------------------------------------------------------------------
            // | ESC | F1  | F2  | F3  | F4  | F5  | F6  | | F7  | F8  | F9  | F10 | F11 | F12 |HOME| END |PSCN|  1  |
            // |GRAVE|  1  |  2  |  3  |  4  |  5  |  6  | |   7   |  8  |  9  |  0  |  -  |  =  |    BKSP     | DEL |
            // | TAB    |  Q  |  W  |  E  |  R  |   T    | |   Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    |     |
            // | CAPS     |  A  |  S  |  D  |  F  |  G   | |  H    |  J  |  K  |  L  |  ;  |  '  |    ENTER    | PGUP|
            // |   SHIFT   |  Z  |  X  |  C  |  V  |  B  | |    N    |  M  |  ,  |  .  |  /  |   SHIFT   | UP  | PGDN|
            // |  CTL  |  WIN  |  ALT  |      SPACE      | |      SPACE        | ALT | MENU |RCTRL| LEFT| DOWN |RIGHT|
            // -------------------------------------------------------------------------------------------------------

            bindings = <
&kp ESC         &kp F1    &kp F2    &kp F3     &kp F4     &kp F5    &kp F6       &kp F7     &kp F8                &kp F9                &kp F10               &kp F11       &kp F12       &kp HOME    &kp END  &kp INSERT  &to 1
&kp GRAVE       &kp N1    &kp N2    &kp N3     &kp N4     &kp N5    &kp N6       &kp N7     &kp N8                &kp N9                &kp N0                &kp MINUS     &kp EQUAL     &kp BSPC
&kp TAB         &kp DE_Z  &kp DE_M  &kp DE_L   &kp DE_G   &kp DE_P  &kp DE_Q     &kp DE_F   &th DE_O_UMLAUT DE_O  &th DE_U_UMLAUT DE_U  &kp DE_ASTRK          &kp DE_PLUS   &kp DE_SLASH  &caps_word  &kp DEL
&kp BSPC        &kp DE_D  &kp DE_S  &kp DE_R   &kp DE_T   &kp DE_B  &kp DE_Y     &kp DE_N   &kp DE_E              &kp DE_I              &th DE_A_UMLAUT DE_A  &kp DE_APOS   &kp RET       &kp PG_UP
&mt LSHFT DE_X  &kp DE_K  &kp DE_V  &kp DE_C   &kp DE_W   &kp B     &kp DE_J     &kp DE_H   &kp COMMA             &kp DOT               &kp DE_UNDER          &kp DE_QMARK  &kp UP        &kp PG_DN
&kp LCTRL       &kp LGUI  &kp LALT  &sk LSHFT  &kp SPACE  &kp RALT  &kp K_CMENU  &kp RCTRL  &kp LEFT              &kp DOWN              &kp RIGHT
            >;
        };

        raise {
            display-name = "Fn";
            bindings = <
&kp ESCAPE      &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV  &kp C_PP  &kp C_NEXT  &bl BL_CYCLE  &kp LG(D)  &kp LS(LG(S))  &kp LG(TAB)      &kp LG(S)        &bth 0 0   &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp KP_NUMLOCK  &to 0
&kp GRAVE       &kp N1      &kp N2        &kp N3        &kp N4      &kp N5    &kp N6      &kp N7        &kp N8     &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS        &kp EQUAL  &kp BACKSPACE
&kp TAB         &kp Q       &kp W         &kp E         &kp R       &kp T     &kp Y       &kp KP_N7     &kp KP_N8  &kp KP_N9      &kp KP_MINUS     &kp LBKT         &kp RBKT   &kp BSLH        &kp DELETE
&studio_unlock  &kp A       &kp S         &kp D         &kp F       &kp G     &kp H       &kp KP_N4     &kp KP_N5  &kp KP_N6      &kp KP_PLUS      &kp SQT          &kp ENTER  &kp PAGE_UP
&kp LEFT_SHIFT  &kp Z       &kp X         &kp C         &kp V       &kp B     &kp N       &kp KP_N1     &kp KP_N2  &kp KP_N3      &kp KP_ENTER     &kp RIGHT_SHIFT  &kp UP     &kp PAGE_DOWN
&kp LCTRL       &kp LGUI    &kp LALT      &kp SPACE     &kp KP_N0   &kp RALT  &kp KP_DOT  &kp RCTRL     &kp LEFT   &kp DOWN       &kp RIGHT
            >;
        };

        extra1 {
            display-name = "Blue";
            status = "reserved";
        };

        extra2 {
            display-name = "Green";
            status = "reserved";
        };

        extra3 {
            display-name = "Red";
            status = "reserved";
        };

        extra4 {
            display-name = "Purple";
            status = "reserved";
        };

        extra5 {
            display-name = "Cyan";
            status = "reserved";
        };

        extra6 {
            display-name = "Yellow";
            status = "reserved";
        };
    };
};
